# unetdl4j

./: .gitignore  .project  ImportUnetModel.java  README.md  TrainUnetModel.java  UnetPathLabelGenerator.java  computeLossOnOnePredictedUNetImage.py  pom.xml
dataset/: delete.java  toDelete.java
dataset/Inference(300x100)/: diff_1.tif  diff_10.tif  diff_11.tif  diff_12.tif  diff_13.tif  diff_14.tif  diff_15.tif  diff_16.tif  diff_17.tif  diff_18.tif  diff_19.tif  diff_2.tif  diff_20.tif  diff_3.tif  diff_4.tif  diff_5.tif  diff_6.tif  diff_7.tif  diff_8.tif  diff_9.tif  gt_1.tif  gt_10.tif  gt_11.tif  gt_12.tif  gt_13.tif  gt_14.tif  gt_15.tif  gt_16.tif  gt_17.tif  gt_18.tif  gt_19.tif  gt_2.tif  gt_20.tif  gt_3.tif  gt_4.tif  gt_5.tif  gt_6.tif  gt_7.tif  gt_8.tif  gt_9.tif  (+20 more)
dataset/Raw images/: F01_621w1_crop13.tif  F01_621w1_crop14.tif  F01_706w1_crop1.tif  F01_706w1_crop11.tif  F01_706w1_crop14.tif  F01_706w1_crop15.tif  F01_706w1_crop16.tif  F01_706w1_crop2.tif  F01_706w1_crop3.tif  F01_706w1_crop4.tif  F01_706w1_crop5.tif  F01_706w1_crop6.tif  F01_706w1_crop7.tif  F01_706w1_crop8.tif  F01_732w1_crop1.tif  F01_732w1_crop10.tif  F01_732w1_crop11.tif  F01_732w1_crop2.tif  F01_732w1_crop3.tif  F01_732w1_crop6.tif
dataset/small_dataset/: gt10.tif  gt11.tif  gt12.tif  gt13.tif  gt14.tif  gt15.tif  gt16.tif  gt17.tif  gt18.tif  gt19.tif  gt2.tif  gt20.tif  gt21.tif  gt22.tif  gt23.tif  gt24.tif  gt25.tif  gt26.tif  gt27.tif  gt28.tif  gt29.tif  gt3.tif  gt30.tif  gt31.tif  gt32.tif  gt33.tif  gt34.tif  gt35.tif  gt36.tif  gt37.tif  gt38.tif  gt39.tif  gt4.tif  gt40.tif  gt41.tif  gt42.tif  gt43.tif  gt44.tif  gt5.tif  gt6.tif  (+46 more)
src/main/java/org/sbml/spatial/segmentation/: App.java  ImageType.java  Inference.java  LearningKfold.java  PreProcess.java  TrainUnetModel.java  UnetIOU.java  UnetLoadAndTest.java  UnetPathLabelGenerator.java  UnetTrainAndSave.java  UnetTrainAndTest.java  crossVal.java
src/test/java/org/sbml/spatial/segmentation/: AppTest.java
